@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.socials #face:hover {
  background-color: blue;
  color: blue;
  border-radius: 20px;
}

.socials #insta:hover {
  background-color: purple;
  color: purple;
  border-radius: 20px;
}

.socials #wpp:hover {
  background-color: green;
  color: green;
  border-radius: 20px 20px 20px 5px;
}

html,
body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  background-color: #f7f7f7;
  font-family: "helvetica neue", Arial, Helvetica, sans-serif;
}

header {
  background: linear-gradient(90deg, hsla(0, 0%, 0%, 1) 28%, hsla(210, 10%, 25%, 1) 100%);
  position: fixed;
  z-index: 100;
  width: 100%;
  justify-content: center;
  text-align: right;
  height: 70px;
  line-height: 70px;
  font-family: 'Roboto', sans-serif;
  border-bottom: solid 1px #e2e2e2;
}

.menu {
  margin: 0 30px 0 0px;
  align-items: center;
}

.menu a {
  clear: right;
  text-decoration: none;
  color: grey;
  padding: 15px 15px 22.5px;
  margin: 0 10px;
  transition: 70ms;
  line-height: 70px;
}

.menu a:hover {
  border-bottom: 3px solid #fff;
  color: #fff;
}

.form form {
  margin-top: 10rem;
  width: 28rem;
  height: 38rem;
  font-size: 20px;
  border-radius: 6px;
  box-shadow: .2px .2px 5px .01px rgb(39, 39, 39);
  margin: 3rem auto;
  border: black 1px solid;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 2rem;
}

.form h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  margin: 2rem auto;
  font-size: 2.5rem;
}

.form-control input,
.form-group select,
.form-control textarea {
  width: 23.5rem;
  height: 2.5rem;
  border-radius: 4px;
  border: solid .1px rgb(45, 196, 37);
  color: #888;
  font-size: 1rem;
  line-height: 1.5rem;
  font-size: .8rem;
  font-family: 'Roboto', sans-serif;
  padding: .4rem .5rem;
  margin: .5rem auto;
  background-color: #dfdfdf41;
}

.form-control textarea {
  resize: none;
  height: 10rem;
}

.form button {
  font-family: 'Roboto', sans-serif;
  font-size: 1.3rem;
  font-weight: 100;
  width: 10rem;
  height: 3rem;
  background-color: #e7e7e7;
  border: none;
  border-radius: 8px;
  box-shadow: .5px .5px 0 0;
}

.form button:hover {
  background-color: #bfbfbf;
  color: #fff;
  transform: scale(1) translateY(1);
  transition: all .2s ease-in-out;
  cursor: pointer;
  box-shadow: 0 0 0 0;
}

/* Criado para corrigir o toggle*/
.nav .label {
  margin: 0 40px 0 0;
  font-size: 26px;
  line-height: 70px;
  display: none;
  width: 26px;
  float: right;
}

/* Fim */

.scheduleForm label,
.nav label {
  margin: 0 40px 0 0;
  font-size: 26px;
  line-height: 70px;
  display: none;
  width: 26px;
  float: right;
}

.logAndRegister .form label {
  display: flex;
  margin: 1rem 0 0 2.5rem;
}

.logAndRegister .form label span {
  color: red;
  margin-left: .3rem;
}

.logAndRegister .form button {
  margin: 2rem 0 1.3rem;
}

.lostPassword a {
  text-decoration: none;
  color: #000;
  font-size: 1rem;
}

.lostPassword a:hover {
  color: #1717c8;
}

/* formulário login*/
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ecf0f1;
}

.content {
  background-color: #fff;
  border-radius: 15px;
  width: 960px;
  height: 50%;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.content::before {
  content: "";
  position: absolute;
  background-color: #58af9b;
  width: 40%;
  height: 100%;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;


  left: 0;
}

.container .title {
  font-size: 28px;
  font-weight: bold;
  text-transform: capitalize;
}

.container .title-primary {
  color: #fff;
}

.container .title-secondary {
  color: rgb(57, 249, 102);
}

.description {
  font-size: 14px;
  font-weight: 300;
  line-height: 30px;
}

.description-primary {
  color: #fff;
}

.description-second {
  color: #7f8c8d;
}

.btn {
  width: 150px;
  align-self: center;
  border-radius: 15px;
  text-transform: uppercase;
  color: #fff;
  font-size: 9.8px;
  font-weight: bold;
  padding: 10px 40px;
  cursor: pointer;
  margin-top: 1rem;
  border: none;
}

.btn-primary {
  background-color: transparent;
  border: 1px solid #fff;
  transition: background-color .5s
}

.btn-primary:hover {
  background-color: #fff;
  color: rgb(57, 249, 102);
}

.btn-second {
  background-color: rgb(57, 249, 102);
  border: 1px solid rgb(57, 249, 102);
  transition: background-color .5s;
}

.btn-second:hover {
  background-color: #fff;
  border: 1px solid rgb(57, 249, 102);
  color: rgb(57, 249, 102);
}

.first-content {
  display: flex;
}

.first-content .second-column {
  z-index: 11;
}

.first-column {
  text-align: center;
  width: 40%;
  z-index: 10;
}

.second-column {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-social-media {
  display: flex;
  list-style-type: none;
  gap: .5rem;
}

.item-social-media {
  border: 1px solid #bdc3c7;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  color: #95a5a6;
}

.social-media {
  margin: 1rem 0;
}

.link-social-media .item-social-media {
  transition: background-color .5s;
}

.link-social-media:hover .item-social-media {
  background-color: rgb(57, 249, 102);
  color: #FFF;
  border-color: rgb(57, 249, 102);
}

.container form {
  display: flex;
  flex-direction: column;
  width: 55%;
}

.container form input {
  height: 50px;
  width: 100%;
  border: none;
  background-color: #ecf0f1;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #ecf0f1 inset !important;
  -webkit-text-fill-color: #000 !important;
}

.label-input {
  background-color: #ecf0f1;
  display: flex;
  align-items: center;
  margin: 8px;
}

.icon-modify {
  color: #7f8c8d;
  padding: 0 5px;
}



/* Second content */
.second-content {
  display: flex;
  position: absolute;
}

.second-content .first-column {
  order: 2;
  z-index: -1;
}

.second-content .second-column {
  order: 1;
  z-index: -1;
}

.password {
  color: rgb(57, 249, 102);
  font-size: 0.8rem;
  margin: .9rem 0;
  text-align: center;
}

.password::first-letter {
  text-transform: capitalize;
}

.password:hover {
  color: #02022e;
}

.sign-in-js .first-content .first-column {
  z-index: -1;
}

.sign-in-js .second-content .second-column {
  z-index: 11;
}

.sign-in-js .second-content .first-column {
  z-index: 13;
}

.sign-in-js .content::before {
  left: 60%;
  border-radius: 0 15px 15px 0;
  animation: slidein .3s;

  z-index: 12;
}

.sign-up-js .content::before {
  animation: slideout 1.3s;
  /*MODIFIQUEI DE 3s PARA 1.3s*/

  z-index: 12;
} 

.sign-up-js .second-content .first-column,
.sign-up-js .second-content .second-column {
  z-index: -1;
}

.sign-up-js .first-content .second-column {
  z-index: 11;
}

.sign-up-js .first-content .first-column {
  z-index: 13;
}

.sign-in-js .first-content .second-column {

  z-index: -1;
  position: relative;
  animation: deslocamentoEsq 1.3s;
  /*MODIFIQUEI DE 3s PARA 1.3s*/
}

.sign-up-js .second-content .second-column {
  position: relative;
  z-index: -1;
  animation: deslocamentoDir 1.3s;
  /*MODIFIQUEI DE 3s PARA 1.3s*/
}

/* Animação CSS */
@keyframes deslocamentoEsq {

  from {
    left: 0;
    opacity: 1;
    z-index: 12;
  }

  25% {
    left: -80px;
    opacity: .5;
    /* z-index: 12; NÃO HÁ NECESSIDADE */
  }

  50% {
    left: -100px;
    opacity: .2;
    /* z-index: 12; NÃO HÁ NECESSIDADE */
  }

  to {
    left: -110px;
    opacity: 0;
    z-index: -1;
  }
}


@keyframes deslocamentoDir {

  from {
    left: 0;
    z-index: 12;
  }

  25% {
    left: 80px;
    /* z-index: 12;  NÃO HÁ NECESSIDADE*/
  }

  50% {
    left: 100px;
    /* z-index: 12; NÃO HÁ NECESSIDADE*/
    /* background-color: yellow;  Exemplo que dei no vídeo*/
  }

  to {
    left: 110px;
    z-index: -1;
  }
}


/*ANIMAÇÃO CSS*/

@keyframes slidein {

  from {
    left: 0;
    width: 40%;
  }

  25% {
    left: 5%;
    width: 50%;
  }

  50% {
    left: 25%;
    width: 60%;
  }

  75% {
    left: 45%;
    width: 50%;
  }

  to {
    left: 60%;
    width: 40%;
  }
}

@keyframes slideout {

  from {
    left: 60%;
    width: 40%;
  }

  25% {
    left: 45%;
    width: 50%;
  }

  50% {
    left: 25%;
    width: 60%;
  }

  75% {
    left: 5%;
    width: 50%;
  }

  to {
    left: 0;
    width: 40%;
  }
}

/*VERSÃO MOBILE*/
@media screen and (max-width: 1040px) {
  .content {
    width: 100%;
    height: 100%;
  }

  .content::before {
    width: 100%;
    height: 40%;
    top: 0;
    border-radius: 0;
  }

  .first-content,
  .second-content {
    flex-direction: column;
    justify-content: space-around;
  }

  .first-column,
  .second-column {
    width: 100%;
  }

  .sign-in-js .content::before {
    top: 60%;
    left: 0;
    border-radius: 0;

  }

  .form {
    width: 90%;
  }

  /* ANIMAÇÃO MOBILE CSS*/

  @keyframes deslocamentoEsq {

    from {
      top: 0;
      opacity: 1;
      z-index: 12;
    }

    25% {
      top: -80px;
      opacity: .5;
    }

    50% {
      top: -100px;
      opacity: .2;
    }

    to {
      top: -110px;
      opacity: 0;
      z-index: -1;
    }
  }


  @keyframes deslocamentoDir {

    from {
      top: 0;
      z-index: 12;
    }

    25% {
      top: 80px;
    }

    50% {
      top: 100px;
    }

    to {
      top: 110px;
      z-index: -1;
    }
  }



  @keyframes slidein {

    from {
      top: 0;
      height: 40%;
    }

    25% {
      top: 5%;
      height: 50%;
    }

    50% {
      top: 25%;
      height: 60%;
    }

    75% {
      top: 45%;
      height: 50%;
    }

    to {
      top: 60%;
      height: 40%;
    }
  }

  @keyframes slideout {

    from {
      top: 60%;
      height: 40%;
    }

    25% {
      top: 45%;
      height: 50%;
    }

    50% {
      top: 25%;
      height: 60%;
    }

    75% {
      top: 5%;
      height: 50%;
    }

    to {
      top: 0;
      height: 40%;
    }
  }

}

@media screen and (max-width: 740px) {
  .form {
    width: 50%;
  }
}

@media screen and (max-width: 425px) {
  .form {
    width: 100%;
  }
}

#toggle {
  display: none;
}


#imageDesfoc {
  padding-top: 3.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eaeaeb;
  letter-spacing: .85rem;
  scroll-margin-top: 0;
}

#imageDesfoc h1,
#imageDesfoc h2 {
  font-family: "helvetica neue", sans serif;
  -webkit-text-stroke: 0px black;
}

#imageDesfoc img {
  filter: brightness(0.45) blur(4px);
  height: 50%;
  position: relative;
}

#slogan {
  position: absolute;
  align-items: center;
  justify-content: center;
}

#slogan h1 {
  text-align: center;
}

#slogan h2 span {
  border-bottom: 3px solid #fff;
}

#buttonTop {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

#card-principal {
  max-width: 100vw;
  max-height: 100vh;
  display: flex;
  margin: 6.5rem 0 3.5rem;
  padding: 1rem;
  gap: 3rem;
}

#card-img-top {
  width: 100%;
}

#services {
  width: 50%;
}

#services h6 {
  font-size: 1.15rem;
  color: rgb(0, 254, 8);
}

#services h4 {
  font-size: 3rem;
  margin: 1rem 0;
}

#services p {
  font-size: 1.71rem;
  margin: 0;
}

.accordion {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 35.8rem;
  gap: 1rem;
  transition: .3s;
  margin: 1.5rem 0 4rem;
}

.accordion:hover {
  gap: 0;
}

.accordion h2 {
  font-weight: 400;
  font-size: 24px;
  line-height: 45px;
  border-bottom: 2px solid #fff;
  white-space: nowrap;
}

.accordion li {
  position: relative;
  overflow: hidden;
  flex: 0 0 8.5rem;
  border-radius: 50px;
  opacity: 0.75px;
  cursor: pointer;
}

.accordion li img {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.accordion li,
.accordion li img,
.accordion li .contents,
.accordion li .contents span {
  transition: 0.3s;
}

.accordion li .contents {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  color: #fff;
  padding: 15px;
  background: #02022e;
  background: linear-gradient(0deg, rgb(0 0 0 / 70%)10%, rgb(255 255 255 / 0%)100%);
  opacity: 0;
  visibility: hidden;
}

.accordion li .contents span {
  position: absolute;
  z-index: 3;
  left: 50%;
  bottom: 50px;
  translate: -300px 0;
  visibility: hidden;
  opacity: 0;
}

.accordion li:hover {
  flex: 0 1 50rem;
  scale: 1.1;
  z-index: 10;
  opacity: 1;
}

.accordion li:hover .contents {
  opacity: 1;
  visibility: visible;
}

.accordion li:hover span {
  translate: -50% 0;
  opacity: 1;
  visibility: visible;
}

.about-services h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  align-items: center;
  text-align: center;
  font-size: 2.5rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.about-services {
  padding: 3rem 0 2rem;
  background-color: #bf9dba2d;
}

footer {
  width: 100%;
  padding: 1.87rem;
  color: rgb(255 255 255 / 50%);
  background: hsla(210, 10%, 25%, 1) 100%;
}

.top {
  position: relative;
  display: grid;
  border-bottom: 2px solid rgb(255 255 255 / 20%);
  padding-bottom: 1.25rem;
}

.top .links {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.875rem;
  margin-bottom: 1.875rem;
}

.top .links-column {
  display: grid;
  gap: .625rem;
  text-align: center;
  padding-bottom: 2rem;
}

.links-column a {
  text-decoration: none;
  color: rgba(112, 252, 145, 0.686);
}

.links-column a:hover {
  color: rgba(37, 133, 59, 0.686);
}

.top h2 {
  margin: 0 0 .625rem;
  font-size: .75rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgb(255 255 255 / 96%);
}

.top p {
  margin: 0;
}

.top .socials {
  position: absolute;
  left: 50%;
  bottom: .625rem;
  translate: -50% 0;
  display: flex;
  align-items: center;
  gap: 1.125rem;
  height: 3.5rem;
}

.top .socials>a {
  font-size: 1.5rem;
}

.socials-column:is(h2, p) {
  display: none;
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column-reverse;
  gap: .5rem;
  padding: .5rem 0;
  text-align: center;
}

.legal>a {
  margin-right: .25rem;
}

.copyright {
  font-size: .75rem;
}

.socials a img {
  width: 2rem;
}

a .loginSymbol {
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
  display: flex;
  position: absolute;
  right: 2.2rem;
  top: .8rem;
}

.nav a button {
  background-color: rgba(77, 79, 81, 0.599);
}

.contactsPrincipal {
  display: flex;
  justify-content: space-evenly;
  margin-top: 5rem;
}

.contactsPrincipal ul {
  list-style-type: none;
}

.contactsPrincipal li img {
  width: 3rem;
}

.contactName,
.contactTrue {
  color: #02022e;
  font-family: 'helvetica neue', 'Roboto', sans-serif;
  margin-top: 1rem;
  text-align: center;
}

.contactName {
  font-weight: bold;
  font-size: 1.5rem;
}

.logAndRegister {
  display: flex;
  flex-direction: row;

}

.logAndRegister h3 {
  font-weight: 600;
}


/* Login Client*/
.login-form {
  text-align: center;
}



/*Modal Login*/
.window-modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: rgba(74, 74, 74, 0.512);
  backdrop-filter: blur(15px);
  z-index: 999;
}

.window-modal.open {
  display: flex;
}

.modal {
  width: 60%;
  min-width: 450px;
  min-height: 200px;
  backdrop-filter: blur(20px);
  border-radius: 20px;
}

.close {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 0;
  background-color: red;
  color: #FFF;
  font-size: 20px;
  cursor: pointer;
}

@keyframes openModal {
  from {
    opacity: 0;
    transform: translate3d(0, -20px, -5px);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.open .modal {
  animation: openModal .3s;
}


/*Media Queries*/

@media (max-width: 319px) {
  label {
    display: block;
    cursor: pointer;
  }

  .form {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  form {
    width: 19rem;
    height: 33rem;
  }

  form label {
    display: none;
  }

  .form-control input,
  .form-group select,
  .form-control textarea {
    width: 85%;
    height: 2rem;
  }

  .form-control textarea {
    height: 7rem;
  }

  .menu {
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    position: relative;
    z-index: 1;
    background: linear-gradient(90deg, hsla(0, 0%, 0%, 1) 28%, hsla(210, 10%, 25%, 1) 100%);
  }

  .menu a {
    display: block;
    border-bottom: solid 1px #eaeaeb;
    margin: 0;
    padding: 0;
  }

  .menu a:hover {
    color: #fff;
    background-color: #888;
    opacity: 50%;
  }

  label[for="toggle"] {
    display: block;
    cursor: pointer;
  }

  .showLogin {
    display: block;
  }

  a .loginSymbol {
    display: none;
  }

  label[for="toggle"] {
    display: block;
    cursor: pointer;
  }

  .showLogin {
    display: block;
  }

  a .loginSymbol {
    display: none;
  }

  #imageDesfoc {
    display: flex;
    position: relative;
    height: 150%;
    padding-top: 4rem;
  }

  #imageDesfoc button {
    display: none;
  }

  #slogan {
    padding-top: 1rem;
    margin: 0;
    display: block;
    letter-spacing: .70rem;
    align-items: center;
    position: absolute;
  }

  #slogan h1 {
    margin-bottom: 0rem;
    font-size: 1.6rem;
  }

  #slogan h2 {
    font-size: .7rem;
    margin-top: .5rem;
    text-align: center;
  }

  #buttonTop {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: .8rem;
  }

  button {
    width: 5rem;
    height: 2.5rem;
    font-size: .7rem;
  }

  #services {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #services h6 {
    font-size: 1rem;
    margin: .7rem 0;
  }

  #services h4 {
    font-size: 1.9rem;
    margin: .7rem 0;
  }

  #services p {
    font-size: 1.2rem;
    margin: .7rem 0;
  }

  #card-img-top {
    width: 100%;
    margin-top: 2rem;
  }

  #card-principal {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    margin: 2rem 0;
  }

  .accordion {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 20rem;
    gap: .1rem;
    transition: .3s;
  }

  .accordion:hover {
    gap: 0;
  }

  .accordion h2 {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    border-bottom: 2px solid #fff;
    white-space: nowrap;
  }

  .accordion li {
    position: relative;
    overflow: hidden;
    flex: 0 0 4rem;
    border-radius: 50px;
    opacity: 0.75px;
  }

  .accordion li img {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .accordion li,
  .accordion li img,
  .accordion li .contents,
  .accordion li .contents span {
    transition: 0.3s;
  }

  .accordion li .contents {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    color: #fff;
    padding: 15px;
    background: #02022e;
    background: linear-gradient(0deg, rgb(0 0 0 / 70%)10%, rgb(255 255 255 / 0%)100%);
    opacity: 0;
    visibility: hidden;
  }

  .accordion li .contents span {
    position: absolute;
    z-index: 3;
    left: 50%;
    bottom: 50px;
    translate: -300px 0;
    visibility: hidden;
    opacity: 0;
  }

  .accordion li:hover {
    flex: 0 1 37.5rem;
    scale: 1.1;
    opacity: 1;
  }

  .accordion li:hover .contents {
    opacity: 1;
    visibility: visible;
  }

  .accordion li:hover span {
    translate: -50% 0;
    opacity: 1;
    visibility: visible;
  }

  .contactsPrincipal {
    display: flex;
    flex-direction: column;
  }

}

@media (min-width: 320px) and (max-width: 420px) {
  label {
    display: block;
    cursor: pointer;
  }

  .form {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  form {
    width: 19rem;
    height: 33rem;
  }

  form label {
    display: none;
  }

  .form-control input,
  .form-group select,
  .form-control textarea {
    width: 85%;
    height: 2rem;
    margin-top: .2rem;
  }

  .form-control textarea {
    height: 7rem;
  }

  .menu {
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    position: relative;
    z-index: 1;
    background: linear-gradient(90deg, hsla(0, 0%, 0%, 1) 28%, hsla(210, 10%, 25%, 1) 100%);
  }

  .menu a {
    display: block;
    border-bottom: solid 1px #eaeaeb;
    margin: 0;
    padding: 0;
  }

  .menu a:hover {
    color: #fff;
    background-color: #888;
    opacity: 50%;
  }

  label[for="toggle"] {
    display: block;
    cursor: pointer;
  }

  .showLogin {
    display: block;
  }

  a .loginSymbol {
    display: none;
  }

  #imageDesfoc {
    display: flex;
    position: relative;
  }

  #imageDesfoc img {
    padding-top: .5rem;
  }

  #imageDesfoc button {
    display: none;
  }

  #slogan {
    top: 30%;
    padding-top: 1rem;
    margin: 0;
    display: block;
    letter-spacing: .70rem;
    align-items: center;
    position: absolute;
  }

  #slogan h1 {
    font-size: 1.8rem;
    margin-top: 0;
  }

  #slogan h2 {
    font-size: .8rem;
    margin-top: .5rem;
    text-align: center;
    letter-spacing: .4rem;
  }

  #buttonTop {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
  }

  #services {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #services h6 {
    font-size: 1rem;
    margin: .7rem 0;
  }

  #services h4 {
    font-size: 1.9rem;
    margin: .7rem 0;
  }

  #services p {
    font-size: 1.2rem;
    margin: .7rem 0;
  }

  #card-img-top {
    width: 100%;
    margin-top: 2rem;
  }

  #card-principal {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    margin: 2rem 0;
  }

  .accordion {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 30rem;
    gap: .1rem;
    transition: .3s;
  }

  .accordion:hover {
    gap: 0;
  }

  .accordion h2 {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    border-bottom: 2px solid #fff;
    white-space: nowrap;
  }

  .accordion li {
    position: relative;
    overflow: hidden;
    flex: 0 0 4rem;
    border-radius: 50px;
    opacity: 0.75px;
  }

  .accordion li img {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .accordion li,
  .accordion li img,
  .accordion li .contents,
  .accordion li .contents span {
    transition: 0.3s;
  }

  .accordion li .contents {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    color: #fff;
    padding: 15px;
    background: #02022e;
    background: linear-gradient(0deg, rgb(0 0 0 / 70%)10%, rgb(255 255 255 / 0%)100%);
    opacity: 0;
    visibility: hidden;
  }

  .accordion li .contents span {
    position: absolute;
    z-index: 3;
    left: 50%;
    bottom: 50px;
    translate: -300px 0;
    visibility: hidden;
    opacity: 0;
  }

  .accordion li:hover {
    flex: 0 1 15rem;
    scale: 1.1;
    opacity: 1;
  }

  .accordion li:hover .contents {
    opacity: 1;
    visibility: visible;
  }

  .accordion li:hover span {
    translate: -50% 0;
    opacity: 1;
    visibility: visible;
  }

  .contactsPrincipal {
    display: flex;
    flex-direction: column;
  }
}

.container form {
  width: 100%;
}

/* Estilos para telefones pequenos e telas menores */
@media (min-width: 421px) and (max-width: 504px) {
  label {
    display: block;
    cursor: pointer;
  }

  .form {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  form {
    width: 22rem;
    height: 33rem;
  }

  form label {
    display: none;
  }

  .form-control input,
  .form-group select,
  .form-control textarea {
    width: 90%;
    height: 2rem;
    margin-top: .2rem;
  }

  .form-control textarea {
    height: 7rem;
  }

  form button {
    font-size: 1.5rem;
  }

  #toggle:checked+.menu {
    display: inline-block;
  }

  label[for="toggle"] {
    display: block;
    cursor: pointer;
  }

  .showLogin {
    display: block;
  }

  a .loginSymbol {
    display: none;
  }

  .menu {
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    position: relative;
    z-index: 1;
    background: linear-gradient(90deg, hsla(0, 0%, 0%, 1) 28%, hsla(210, 10%, 25%, 1) 100%);
  }

  .menu a {
    display: block;
    border-bottom: solid 1px #eaeaeb;
    margin: 0;
    padding: 0;
  }

  .menu a:hover {
    color: #fff;
    background-color: #888;
    opacity: 50%;
  }

  #imageDesfoc {
    display: flex;
    position: relative;
    padding-top: 4rem;
  }

  #slogan {
    top: 33%;
    padding: 0;
    margin: 0;
    display: block;
    letter-spacing: .5rem;
    align-items: center;
    position: absolute;
    align-items: center;
  }

  #slogan h1 {
    font-size: 2rem;
    letter-spacing: .5rem;
    margin-top: 0;
  }

  #slogan h2 {
    font-size: 1rem;
    margin-top: .3rem;
    text-align: center;

  }

  #buttonTop {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: .3rem;
  }

  button {
    width: 5rem;
    height: 2.5rem;
    font-size: .7rem;
  }

  #services {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #services h6 {
    font-size: 1rem;
    margin: .7rem 0;
  }

  #services h4 {
    font-size: 1.9rem;
    margin: .7rem 0;
  }

  #services p {
    font-size: 1.2rem;
    margin: .7rem 0;
  }

  #card-img-top {
    width: 100%;
    margin-top: 2rem;
  }

  #card-principal {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    margin: 2rem 0;
  }

  .accordion {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 30rem;
    gap: .1rem;
    transition: .3s;
  }

  .accordion:hover {
    gap: 0;
  }

  .accordion h2 {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    border-bottom: 2px solid #fff;
    white-space: nowrap;
  }

  .accordion li {
    position: relative;
    overflow: hidden;
    flex: 0 0 4rem;
    border-radius: 50px;
    opacity: 0.75px;
  }

  .accordion li img {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .accordion li,
  .accordion li img,
  .accordion li .contents,
  .accordion li .contents span {
    transition: 0.3s;
  }

  .accordion li .contents {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    color: #fff;
    padding: 15px;
    background: #02022e;
    background: linear-gradient(0deg, rgb(0 0 0 / 70%)10%, rgb(255 255 255 / 0%)100%);
    opacity: 0;
    visibility: hidden;
  }

  .accordion li .contents span {
    position: absolute;
    z-index: 3;
    left: 50%;
    bottom: 50px;
    translate: -300px 0;
    visibility: hidden;
    opacity: 0;
  }

  .accordion li:hover {
    flex: 0 1 17rem;
    scale: 1.1;
    opacity: 1;
  }

  .accordion li:hover .contents {
    opacity: 1;
    visibility: visible;
  }

  .accordion li:hover span {
    translate: -50% 0;
    opacity: 1;
    visibility: visible;
  }

  .links-column {
    text-align: left;
  }

  .top .links {
    grid-template-columns: repeat(2, 1fr);
    margin-right: 13.125rem;
  }

  .top .socials {
    left: 0;
    translate: 0;
  }

  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 1.25rem;
    text-align: left;
  }

  .contactsPrincipal {
    display: flex;
    flex-direction: column;
  }
}

.container form {
  width: 50%;
}

/* Estilos para telefones maiores e tablets pequenos */
@media (min-width: 505px) and (max-width: 707px) {
  label {
    display: block;
    cursor: pointer;
  }

  .form {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  form {
    width: 25rem;
    height: 33rem;
  }

  form label {
    display: none;
  }

  .form-control input,
  .form-group select,
  .form-control textarea {
    width: 85%;
    height: 2rem;
  }

  .form-control textarea {
    height: 7rem;
  }

  .menu {
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    position: relative;
    z-index: 1;
    background: linear-gradient(90deg, hsla(0, 0%, 0%, 1) 28%, hsla(210, 10%, 25%, 1) 100%);
  }

  .menu a {
    display: block;
    border-bottom: solid 1px #eaeaeb;
    margin: 0;
    padding: 0;
  }

  .menu a:hover {
    color: #fff;
    background-color: #888;
    opacity: 50%;
  }

  label[for="toggle"] {
    display: block;
    cursor: pointer;
  }

  .showLogin {
    display: none;
  }

  a .loginSymbol {
    display: none;
  }

  #imageDesfoc {
    display: flex;
    position: relative;
    padding-top: 4rem;
  }

  #slogan {
    top: 30%;
    padding: 0;
    margin: 0;
    display: block;
    letter-spacing: .5rem;
    align-items: center;
    position: absolute;
    align-items: center;
  }

  #slogan h1 {
    font-size: 3.2rem;
    letter-spacing: .5rem;
    margin-top: 0;
  }

  #slogan h2 {
    font-size: 1.8rem;
    margin-top: .4rem;
    text-align: center;

  }

  #buttonTop {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: .8rem;
  }

  button {
    width: 5rem;
    height: 2.5rem;
    font-size: .7rem;
  }

  #services {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #services h6 {
    font-size: 1rem;
    margin: .7rem 0;
  }

  #services h4 {
    font-size: 1.9rem;
    margin: .7rem 0;
  }

  #services p {
    font-size: 1.2rem;
    margin: .7rem 0;
  }

  #card-img-top {
    width: 100%;
    margin-top: 2rem;
  }

  #card-principal {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    margin: 2rem 0;
  }

  .accordion {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 30rem;
    gap: .1rem;
    transition: .3s;
  }

  .accordion:hover {
    gap: 0;
  }

  .accordion h2 {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    border-bottom: 2px solid #fff;
    white-space: nowrap;
  }

  .accordion li {
    position: relative;
    overflow: hidden;
    flex: 0 0 4rem;
    border-radius: 50px;
    opacity: 0.75px;
  }

  .accordion li img {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .accordion li,
  .accordion li img,
  .accordion li .contents,
  .accordion li .contents span {
    transition: 0.3s;
  }

  .accordion li .contents {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    color: #fff;
    padding: 15px;
    background: #02022e;
    background: linear-gradient(0deg, rgb(0 0 0 / 70%)10%, rgb(255 255 255 / 0%)100%);
    opacity: 0;
    visibility: hidden;
  }

  .accordion li .contents span {
    position: absolute;
    z-index: 3;
    left: 50%;
    bottom: 50px;
    translate: -300px 0;
    visibility: hidden;
    opacity: 0;
  }

  .accordion li:hover {
    flex: 0 1 17rem;
    scale: 1.1;
    opacity: 1;
  }

  .accordion li:hover .contents {
    opacity: 1;
    visibility: visible;
  }

  .accordion li:hover span {
    translate: -50% 0;
    opacity: 1;
    visibility: visible;
  }

  .contactsPrincipal {
    display: flex;
    flex-direction: column;
  }

  .container form {
    width: 50%;
  }
}

/* Estilos para tablets e monitores menores */
@media (min-width: 707.1px) and (max-width: 991.98px) {

  .form {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  form {
    width: 25rem;
    height: 33rem;
  }

  form label {
    display: none;
  }

  .form-control input,
  .form-group select,
  .form-control textarea {
    width: 85%;
    height: 2rem;
  }

  .form-control textarea {
    height: 7rem;
  }

  .showLogin {
    display: none;
  }

  #imageDesfoc {
    display: flex;
    position: relative;
    padding-top: 4rem;
  }

  #slogan {
    top: 23%;
    padding: 0;
    margin: 0;
    display: block;
    align-items: center;
    position: absolute;
    align-items: center;
  }

  #slogan h1 {
    font-size: 3.8rem;
    letter-spacing: 1.5rem;
    margin-top: 0;
  }

  #slogan h2 {
    font-size: 1.8rem;
    letter-spacing: .7rem;
    margin-top: 1rem;
    text-align: center;
  }

  #buttonTop {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: .8rem;
  }

  button {
    width: 6rem;
    height: 2.5rem;
    font-size: .8rem;
    margin-top: 1rem;
  }

  #services {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #services h6 {
    font-size: 1rem;
    margin: .7rem 0;
  }

  #services h4 {
    font-size: 1.9rem;
    margin: .7rem 0;
  }

  #services p {
    font-size: 1.2rem;
    margin: .7rem 0;
  }

  #card-img-top {
    width: 100%;
    margin-top: 2rem;
  }

  #card-principal {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    margin: 2rem 0;
  }

  .accordion {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 30rem;
    gap: .1rem;
    transition: .3s;
  }

  .accordion:hover {
    gap: 0;
  }

  .accordion h2 {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    border-bottom: 2px solid #fff;
    white-space: nowrap;
  }

  .accordion li {
    position: relative;
    overflow: hidden;
    flex: 0 0 4rem;
    border-radius: 50px;
    opacity: 0.75px;
  }

  .accordion li img {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .accordion li,
  .accordion li img,
  .accordion li .contents,
  .accordion li .contents span {
    transition: 0.3s;
  }

  .accordion li .contents {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    color: #fff;
    padding: 15px;
    background: #02022e;
    background: linear-gradient(0deg, rgb(0 0 0 / 70%)10%, rgb(255 255 255 / 0%)100%);
    opacity: 0;
    visibility: hidden;
  }

  .accordion li .contents span {
    position: absolute;
    z-index: 3;
    left: 50%;
    bottom: 50px;
    translate: -300px 0;
    visibility: hidden;
    opacity: 0;
  }

  .accordion li:hover {
    flex: 0 1 29rem;
    scale: 1.1;
    opacity: 1;
  }

  .accordion li:hover .contents {
    opacity: 1;
    visibility: visible;
  }

  .accordion li:hover span {
    translate: -50% 0;
    opacity: 1;
    visibility: visible;
  }

  footer {
    margin: 0 auto;
    max-width: 55rem;
    padding: 0;
  }

  .top .links {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    flex-direction: column;
    display: flex;
    margin: 1rem auto;
  }

  .top .socials {
    align-items: center;
  }

  .bottom {
    justify-content: flex-start;
  }

  .socials-column:is(h2, p) {
    display: block;
  }

  .content {
    width: 100%;
    height: 100%;
}

.content::before {
    width: 100%;
    height: 40%;
    top: 0;
    border-radius: 0;
}
.first-content, .second-content {
    flex-direction: column;
    justify-content: space-around;
}

.first-column, .second-column {
    width: 100%;
}

.sign-in-js .content::before {
    top: 60%;
    left: 0;
    border-radius: 0;

}

.container form {
    width: 90%;
}

/* ANIMAÇÃO MOBILE CSS*/

@keyframes deslocamentoEsq {

    from {
        top: 0;
        opacity: 1;
        z-index: 12;
    }

    25% {
        top: -80px;
        opacity: .5;
        /* z-index: 12; NÃO HÁ NECESSIDADE */
    }

    50% {
        top: -100px;
        opacity: .2;
        /* z-index: 12; NÃO HÁ NECESSIDADE */
    }

    to {
        top: -110px;
        opacity: 0;
        z-index: -1;
    }
}


@keyframes deslocamentoDir {

    from {
        top: 0;
        z-index: 12;
    }

    25% {
        top: 80px;
        /* z-index: 12;  NÃO HÁ NECESSIDADE*/
    }

    50% {
        top: 100px;
        /* z-index: 12; NÃO HÁ NECESSIDADE*/
        /* background-color: yellow;  Exemplo que dei no vídeo*/
    }

    to {
        top: 110px;
        z-index: -1;
    }
}



@keyframes slidein {

    from {
        top: 0;
        height: 40%;
    }

    25% {
        top: 5%;
        height: 50%;
    }

    50% {
        top: 25%;
        height: 60%;
    }

    75% {
        top: 45%;
        height: 50%;
    }

    to {
        top: 60%;
        height: 40%;
    }
}

@keyframes slideout {

    from {
        top: 60%;
        height: 40%;
    }

    25% {
        top: 45%;
        height: 50%;
    }

    50% {
        top: 25%;
        height: 60%;
    }

    75% {
        top: 5%;
        height: 50%;
    }

    to {
        top: 0;
        height: 40%;
    }
}

}

/* Estilos para monitores maiores e desktops */
@media (min-width: 991.99px) and (max-width: 1199.98px) {
  .form {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  form {
    width: 30rem;
    height: 45rem;
  }

  form label {
    display: none;
  }

  .form-control input,
  .form-group select,
  .form-control textarea {
    width: 85%;
    height: 2.5rem;
  }

  .form-control textarea {
    height: 10rem;
  }

  .showLogin {
    display: none;
  }

  #imageDesfoc {
    display: flex;
    position: relative;
    padding-top: 4rem;
  }

  #slogan {
    top: 23%;
    padding: 0;
    margin: 0;
    display: block;
    align-items: center;
    position: absolute;
    align-items: center;
  }

  #slogan h1 {
    font-size: 5rem;
    letter-spacing: 2rem;
    margin-top: 0;
  }

  #slogan h2 {
    font-size: 2rem;
    letter-spacing: 1.3rem;
    margin-top: .8rem;
    text-align: center;
  }

  #buttonTop {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.2rem;
  }

  button {
    width: 9rem;
    height: 3.2rem;
    font-size: 1.2rem;
    margin-top: 1rem;
  }

  #services {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 5rem;
  }

  #services h6,
  #services h4,
  #services p {
    margin: 0 0 .7rem;
  }

  #services h6 {
    font-size: 1.8rem;
  }

  #services h4 {
    font-size: 3.1rem;
  }

  #services p {
    font-size: 1.8rem;
  }

  #card-img-top {
    width: 100%;
    margin: 1.5rem 0 5rem;
  }

  #card-principal {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    margin: 2rem 0;
  }

  .accordion {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 43rem;
    gap: .1rem;
    transition: .3s;
  }

  .accordion:hover {
    gap: 0;
  }

  .accordion h2 {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    border-bottom: 2px solid #fff;
    white-space: nowrap;
  }

  .accordion li {
    position: relative;
    overflow: hidden;
    flex: 0 0 4rem;
    border-radius: 50px;
    opacity: 0.75px;
  }

  .accordion li img {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .accordion li,
  .accordion li img,
  .accordion li .contents,
  .accordion li .contents span {
    transition: 0.3s;
  }

  .accordion li .contents {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    color: #fff;
    padding: 15px;
    background: #02022e;
    background: linear-gradient(0deg, rgb(0 0 0 / 70%)10%, rgb(255 255 255 / 0%)100%);
    opacity: 0;
    visibility: hidden;
  }

  .accordion li .contents span {
    position: absolute;
    z-index: 3;
    left: 50%;
    bottom: 50px;
    translate: -300px 0;
    visibility: hidden;
    opacity: 0;
  }

  .accordion li:hover {
    flex: 0 1 45rem;
    scale: 1.1;
    opacity: 1;
  }

  .accordion li:hover .contents {
    opacity: 1;
    visibility: visible;
  }

  .accordion li:hover span {
    translate: -50% 0;
    opacity: 1;
    visibility: visible;
  }

  .content {
    width: 100%;
    height: 100%;
}

.content::before {
    width: 100%;
    height: 40%;
    top: 0;
    border-radius: 0;
}
.first-content, .second-content {
    flex-direction: column;
    justify-content: space-around;
}

.first-column, .second-column {
    width: 100%;
}

.sign-in-js .content::before {
    top: 60%;
    left: 0;
    border-radius: 0;

}

.container form {
    width: 90%;
}

/* ANIMAÇÃO MOBILE CSS*/

@keyframes deslocamentoEsq {

    from {
        top: 0;
        opacity: 1;
        z-index: 12;
    }

    25% {
        top: -80px;
        opacity: .5;
        /* z-index: 12; NÃO HÁ NECESSIDADE */
    }

    50% {
        top: -100px;
        opacity: .2;
        /* z-index: 12; NÃO HÁ NECESSIDADE */
    }

    to {
        top: -110px;
        opacity: 0;
        z-index: -1;
    }
}


@keyframes deslocamentoDir {

    from {
        top: 0;
        z-index: 12;
    }

    25% {
        top: 80px;
        /* z-index: 12;  NÃO HÁ NECESSIDADE*/
    }

    50% {
        top: 100px;
        /* z-index: 12; NÃO HÁ NECESSIDADE*/
        /* background-color: yellow;  Exemplo que dei no vídeo*/
    }

    to {
        top: 110px;
        z-index: -1;
    }
}



@keyframes slidein {

    from {
        top: 0;
        height: 40%;
    }

    25% {
        top: 5%;
        height: 50%;
    }

    50% {
        top: 25%;
        height: 60%;
    }

    75% {
        top: 45%;
        height: 50%;
    }

    to {
        top: 60%;
        height: 40%;
    }
}

@keyframes slideout {

    from {
        top: 60%;
        height: 40%;
    }

    25% {
        top: 45%;
        height: 50%;
    }

    50% {
        top: 25%;
        height: 60%;
    }

    75% {
        top: 5%;
        height: 50%;
    }

    to {
        top: 0;
        height: 40%;
    }
}

}

/* Estilos para telas maiores, como monitores widescreen */
@media (min-width: 1199.99px) {


  .showLogin {
    display: none;
  }

  #slogan {
    top: 25%;
    padding: 0;
    margin: 0;
    display: block;
    align-items: center;
    position: absolute;
    align-items: center;
  }

  #slogan h1 {
    font-size: 6rem;
    letter-spacing: 2rem;
    margin-top: 0;
  }

  #slogan h2 {
    font-size: 2.2rem;
    letter-spacing: 1.5rem;
    margin-top: 2rem;
    text-align: center;
  }

  #buttonTop {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
  }

}